spring.application.name: TaskManagerAPIThymeleaf

spring.datasource.url=jdbc:mysql://localhost:3306/task-manager-api-thym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=five2one
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update

logging.file.name=log/myLog.log
