<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>User List</title>

<style>
/* General styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	font-family: sans-serif;
	background-color: #ffffff;
	width: 100%;
	padding: 20px;
	color: black;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	min-width: 100%;
}

div.container {
	padding: 2rem;
	border-radius: 2rem;
	min-width: 90%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container-view {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	min-width: 100%;
}

.container-view div {
	background-color: #f1f1f1;
	width: auto;
	height: auto;
	margin: 1.5rem;
	text-align: center;
	font-size: 1.2rem;
}

.container div h1 {
	text-align: center;
	color: green;
	font-size: 2.5rem;
}

/* Table styles */
.container div table {
	border: 0.5rem solid rgb(57, 82, 60);
	border-radius: 0.5rem;
	width: 100%;
	margin-top: 3rem;
	border-collapse: collapse;
}

td {
	border: 1px solid black;
	padding: 1rem;
	background-color: white;
}

th {
	border: 1px solid black;
	padding: 1rem;
	background-color: #037d54;
	color: white;
}

div.scott-button {
	background-color: #037d54;
	border: none;
	border-radius: 1rem;
	padding: 1rem;
	cursor: pointer;
	margin-top: 20px;
	box-shadow: 0 4px a8px rgba(0, 0, 0, 0.2);
}

div.scott-button a {
	color: white;
	font-size: 1.2rem;
	text-decoration: none;
}



tr.completed-row td {
	background-color: #6fb9e4;
}

/* Responsive styles */
@media ( max-width : 768px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		min-width: 100%;
	}
	div.container {
		padding: 2rem;
		border-radius: 2rem;
		min-width: 90%;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	}
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2rem;
	}

	/* Table styles */
	.container div table {
		border: 0.5rem solid rgb(57, 82, 60);
		border-radius: 0.5rem;
		width: 100%;
		margin-top: 3rem;
		border-collapse: collapse;
	}
	td {
		border: 1px solid black;
		padding: 1rem;
		background-color: white;
	}
	th {
		border: 1px solid black;
		padding: 1rem;
		background-color: #037d54;
		color: white;
	}
	div.scott-button {
		background-color: #037d54;
	}
}

@media ( max-width : 480px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		min-width: 100%;
	}
	div.container {
		padding: 2rem;
		border-radius: 2rem;
		min-width: 90%;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	}
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2rem;
	}

	/* Table styles */
	.container div table {
		border: 0.5rem solid rgb(57, 82, 60);
		border-radius: 0.5rem;
		width: 100%;
		font-size: 1rem;
		margin-top: 2rem;
		border-collapse: collapse;
	}
	td {
		border: 1px solid black;
		padding: .25rem;
		background-color: white;
	}
	th {
		border: 1px solid black;
		padding: .25rem;
		background-color: #037d54;
		color: white;
	}
	div.scott-button {
		background-color: #037d54;
	}
}
</style>
</head>

<body>
	<div class="container">


		<div class="container-view">
			<div class="scott-button">
				<a th:href="@{/admin/userList/viewTable}"> Table View</a>
			</div>
			<div class="scott-button">
				<a th:href="@{/admin/userList/viewModular}"> Modular View </a>
			</div>
		</div>

		<div>
			<h1>User List</h1>
		</div>

		<div class="table-01">
			<table border="1">
				<thead>
					<tr>
						<th>User Number:</th>
						<th>Username:</th>
						<th>Email:</th>
						<th>Password:</th>
						<th>Role:</th>
						<th>Gender:</th>
						<th>Date of Birth:</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="user : ${users}">

						<td th:text="${user.userNumber}">userNumber</td>
						<td th:text="${user.username}">taskNumber</td>
						<td th:text="${user.email}">email</td>
						<td th:text="${user.password}">password</td>
						<td th:text="${user.role}">role</td>
						<td th:text="${user.gender}">gender</td>
						<td th:text="${user.dob}">dob</td>

					</tr>
				</tbody>
			</table>
		</div>


		<div class="scott-button">
			<a th:href="@{/admin/index}"> Return to Index </a>
		</div>
	</div>
</body>
</html>
