<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Task List</title>
<style>
/* General styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	font-family: sans-serif;
	background-color: #ffffff;
	width: 100%;
	padding: 20px;
	color: black;
}

div.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-width: 80%;
	max-width: 900px;
	height: auto;
}

.container div h1 {
	text-align: center;
	color: green;
	font-size: 2.5rem;
}

td.task-number {
	font-size: 2rem;
	color: red;
	font-style: bold;
}

div.task-item {
	min-width: 100%;
	max-width: 900px;
	height: auto;
}

div.task-item table {
	border: solid 5px #037d54;
	min-width: 100%;
	max-width: 900px;
	height: auto;
}

th, td {
	padding: 10px;
	border: 2px solid #037d54;
	text-align: center;
	word-wrap: wrap;
}

th {
	background-color: #037d54;
	color: white;
}



div.scott-button {
	background-color: #04aa6d;
	border: none;
	border-radius: 1rem;
	padding: 1rem;
	cursor: pointer;
	margin-top: 20px;
	box-shadow: 0 4px a8px rgba(0, 0, 0, 0.2);
}

div.scott-button a {
	color: white;
	font-size: 1.2rem;
	text-decoration: none;
}

div.scott-button:hover {
	background-color: #037d54;
}
.completed-row td {
	background-color: rgb(98, 160, 234);

	/* Or any color you prefer */
}

/* Responsive styles */
@media ( max-width : 768px) {
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2.5rem;
	}
	td.task-number {
		font-size: 1.5rem;
		color: red;
		font-style: bold;
	}
	th {
		background-color: #037d54;
		color: white;
	}
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2.5rem;
	}
	table {
		font-size: 0.9rem;
	}
	th, td {
		padding: 8px;
		text-align: center;
		word-wrap: wrap;
	}
}

@media ( max-width : 480px) {
	form label {
		color: green;
		font-size: 2rem;
	}
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2.5rem;
	}
	td.task-number {
		font-size: 1rem;
		color: red;
		font-style: bold;
	}
	th {
		background-color: #037d54;
		color: white;
	}
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2rem;
	}
	td {
		padding: 8px;
		text-align: center;
		word-wrap: wrap;
	}
}
</style>
</head>

<body>
	<div class="container">
		<div>
			<h1>Task List</h1>
		</div>




		<div class="task-item" th:each="task : ${tasks}">
			<table>
				<thead>
					<tr th:class="${task.complete ? 'completed-row' : false}">
						<th><strong>Task Number:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr th:class="${task.complete ? 'completed-row' : false}">
						<td id="task-number" th:text="${task.taskNumber}">taskNumber</td>
					</tr>
				</tbody>

				<thead>
					<tr th:class="${task.complete ? 'completed-row' : false}">
						<th><strong>Username:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr th:class="${task.complete ? 'completed-row' : false}">
						<td th:text="${task.username}">username</td>
					</tr>
				</tbody>

				<thead>
					<tr th:class="${task.complete ? 'completed-row' : false}">
						<th><strong>Content:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr th:class="${task.complete ? 'completed-row' : false}">
						<td th:text="${task.content}">content</td>
					</tr>
				</tbody>

				<thead>
					<tr th:class="${task.complete ? 'completed-row' : false}">
						<th><strong>Complete:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr th:class="${task.complete ? 'completed-row' : false}">
						<td th:text="${task.complete ? 'true' : 'false'}">complete</td>
					</tr>
				</tbody>
			</table>
			<br /> <br />
		</div>

		<div class="scott-button">
			<a th:href="@{/admin/taskList/viewTable}"> Task List Table View
				Display </a>
		</div>
		<div class="scott-button">
			<a th:href="@{/admin/index}"> Return to Index </a>
		</div>
	</div>
</body>

</html>