<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>User List</title>
<style>
/* General styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	font-family: sans-serif;
	background-color: #ffffff;
	min-width: 95%;
	max-width: 95%;
	color: black;
	font-size: 15px;
}

.container-view {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	min-width: 100%;
}

.container-view div {
	background-color: #f1f1f1;
	width: auto;
	height: auto;
	margin: 1.5rem;
	text-align: center;
	font-size: 1.2rem;
}

div.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-width: 95%;
	max-width: 900px;
	height: auto;
	margin: 1rem 0rem 1rem 0rem;
}

.container div h1 {
	margin-bottom: 1rem;
	text-align: center;
	color: green;
	font-size: 2.5rem;
}

td.user-number {
	font-size: 4rem;
	color: red;
	font-style: bold;
}

div.task-item {
	min-width: 100%;
	max-width: 900px;
	height: auto;
}

div.task-item table {
	border: solid 5px #037d54;
	min-width: 100%;
	max-width: 900px;
	height: auto;
}

th, td {
	padding: 10px;
	border: 2px solid #037d54;
	text-align: center;
	word-wrap: wrap;
}

th {
	background-color: #037d54;
	color: white;
}

.completed-row {
	background-color: rgb(98, 160, 234);
}

/* Button styles */
div.scott-button {

		background-color: #037d54;
	border: none;
	border-radius: 1rem;
	padding: 1rem;
	cursor: pointer;
	margin-top: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

div.scott-button a {
	text-decoration: none;
	font-size: 1.2rem;
	color: white;
}

div.scott-button a:hover {
	background-color: #037d54;
}

/* Responsive styles */
@media ( max-width : 768px) {
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2.5rem;
	}
	td.user-number {
		font-size: 2.5rem;
		color: red;
		font-style: bold;
	}
	th {
		background-color: #037d54;
		color: white;
	}
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2.5rem;
	}
	table {
		font-size: 0.9rem;
	}
	th, td {
		padding: 8px;
		text-align: center;
		word-wrap: wrap;
	}
}

@media ( max-width : 480px) {
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2.5rem;
	}
	td.user-number {
		font-size: 2rem;
		color: red;
		font-style: bold;
	}
	th {
		background-color: #037d54;
		color: white;
	}
	.container div h1 {
		text-align: center;
		color: green;
		font-size: 2rem;
	}
	td {
		padding: 8px;
		text-align: center;
		word-wrap: wrap;
	}
		div.scott-button {
		background-color: #037d54;
	}
}
</style>
</head>

<body>
	<div class="container">




		<div class="container-view">
			<div class="scott-button">
				<a th:href="@{/admin/userList/viewTable}"> Table View</a>
			</div>
			<div class="scott-button">
				<a th:href="@{/admin/userList/viewModular}"> Modular View </a>
			</div>
		</div>
		<div>
			<h1>User List</h1>
		</div>

		<div class="task-item" th:each="user : ${users}">
			<table>
				<thead>
					<tr>
						<th><strong>User Number:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class="user-number" th:text="${user.userNumber}">userNumber</td>
					</tr>
				</tbody>

				<thead>
					<tr>
						<th><strong>username:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td th:text="${user.username}">username</td>
					</tr>
				</tbody>

				<thead>
					<tr>
						<th><strong>Email:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td th:text="${user.email}">email</td>
					</tr>
				</tbody>

				<thead>
					<tr>
						<th><strong>Password:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td th:text="${user.password}">password</td>
					</tr>
				</tbody>

				<thead>
					<tr>
						<th><strong>Role:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td th:text="${user.role}">role</td>
					</tr>
				</tbody>

				<thead>
					<tr>
						<th><strong>Gender:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td th:text="${user.gender}">gender</td>
					</tr>
				</tbody>
				<thead>
					<tr>
						<th><strong>Date of Birth:</strong></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td th:text="${user.dob}">dob</td>
					</tr>
				</tbody>
			</table>
			<br /> <br />
		</div>

		<div class="scott-button">
			<a th:href="@{/admin/index}"> Return to Index </a>
		</div>
	</div>
</body>
</html>
