<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Task List</title>
	<style>
		/* General styles */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			font-family: sans-serif;
			background-color: #ffffff;
			width: 100%;
			padding: 20px;
			color: black;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			min-width: 100%;
		}

		div.container {
			padding: 2rem;
			border-radius: 2rem;
			min-width: 90%;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.container div h1 {
			text-align: center;
			color: green;
			font-size: 2.5rem;
		}

		/* Table styles */
		.container div table {
			border: 0.5rem solid rgb(57, 82, 60);
			border-radius: 0.5rem;
			width: 100%;
			margin-top: 3rem;
			border-collapse: collapse;
		}

		td {
			border: 1px solid black;
			padding: 1rem;
			background-color: white;
		}

		th {
			border: 1px solid black;
			padding: 1rem;
			background-color: #037d54;
			color: white;
		}



		div.scott-button {
			background-color: #04aa6d;
			border: none;
			border-radius: 1rem;
			padding: 1rem;
			cursor: pointer;
			margin-top: 20px;
			box-shadow: 0 4px a8px rgba(0, 0, 0, 0.2);
		}

		div.scott-button a {
			color: white;
			font-size: 1.2rem;
			text-decoration: none;
		}

		div.scott-button:hover {
			background-color: #037d54;
		}

		tr.completed-row td{
		background-color: #6fb9e4;
		
	
		}

		/* Responsive styles */
		@media (max-width : 768px) {
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				min-width: 100%;
			}

			div.container {
				padding: 2rem;
				border-radius: 2rem;
				min-width: 90%;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			}

			.container div h1 {
				text-align: center;
				color: green;
				font-size: 2rem;
			}

			/* Table styles */
			.container div table {
				border: 0.5rem solid rgb(57, 82, 60);
				border-radius: 0.5rem;
				width: 100%;
				margin-top: 3rem;
				border-collapse: collapse;
			}

			td {
				border: 1px solid black;
				padding: 1rem;
				background-color: white;
			}

			th {
				border: 1px solid black;
				padding: 1rem;
				background-color: #037d54;
				color: white;
			}


		}

		@media (max-width : 480px) {
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				min-width: 100%;
			}

			div.container {
				padding: 2rem;
				border-radius: 2rem;
				min-width: 90%;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			}

			.container div h1 {
				text-align: center;
				color: green;
				font-size: 2rem;
			}

				/* Table styles */
			.container div table {
				border: 0.5rem solid rgb(57, 82, 60);
				border-radius: 0.5rem;
				width: 100%;
				font-size: 1rem;
				margin-top: 2rem;
				border-collapse: collapse;
			}

			td {
				border: 1px solid black;
				padding: .25rem;
				background-color: white;
			}

			th {
				border: 1px solid black;
				padding: .25rem;
				background-color: #037d54;
				color: white;
			}

		}
	</style>
</head>

<body>
	<div class="container">
		<div>
			<h1>Task List</h1>
		</div>

		<div class="table-01">
			<table border="1">
				<thead>
					<tr>
						<th>Task Number</th>
						<th>Username</th>
						<th>Content</th>
						<th>Complete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="task : ${tasks}" th:class="${task.complete ? 'completed-row' : false}">
						<td th:text="${task.taskNumber}">taskNumber</td>
						<td th:text="${task.username}">username</td>
						<td th:text="${task.content}">content</td>
						<td th:text="${task.complete ? 'true' : 'false'}">complete</td>
					</tr>
				</tbody>
			</table>
		</div>


		<div class="scott-button">
			<a th:href="@{/admin/taskList/viewModular}"> View Modular Task
				List Display </a>
		</div>
		<div class="scott-button">
			<a th:href="@{/admin/index}"> Return to Index </a>
		</div>
	</div>
</body>

</html>