<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Index</title>

		<!-- <link rel="stylesheet" th: href="@{src/main/resources/static/css/StyleSheet.css}" />  -->

		<style>
			/*Welcome User HTML Page*/
			body {
				display: block;
				text-align: center;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				font-size: large;
				font-style: bold;
				color: #04aa6d;
				font-size: 15px;
				width: 75%;
				height: auto;
			}

			div.form-container {
				background-color: white;
				border: solid 5px green;
				border-radius: 15px;
				color: green;
				padding: 20px 35px;
				text-align: center;
				text-decoration: none;
				display: flex;
				flex-direction: column;
				justify-content: center;
				font-size: 1.5rem;
				margin: 20px;
				box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
				width: 100%;
				height: auto;
			}

			div > form > button.scott-button {
				background-color: white;
				border: solid 5px green;
				border-radius: 15px;
				color: green;
				padding: 20px 35px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 1.5rem;
				margin: 20px;
				box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
				max-width: 600px;
				width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<div class="form-container">
			<div>
				<h1>Successful Logout......</h1>
			</div>

			<div>
				<p th:text="${username}"></p>
			</div>
			<div>
				<form action="/login" method="get">
					<button class="scott-button" type="submit">Return to Login Page</button>
				</form>
			</div>
		</div>
	</body>
</html>
