<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>User Task List</title>
<style>
* {
	margin: 0;
	padding: 0;
}

html {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	/* Ensure it takes full height */
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: sans-serif;
	padding: 20px;
	/* Replace margin for consistent centering */
	color: black;
	background-color: #ffffff;
	width: 90%;
	min-height: 100vh;
	/* Ensure it doesn't break centering */
	font-size: 15px;
}
.completed-row {
		          background-color: rgb(98, 160, 234); /* Or any color you prefer */
		      }
th, td {
	padding: 10px;
	border: 2px solid #365930;
}

th {
	background-color: #04aa6d;
	color: white;
}

button {
	background-color: #04aa6d;
	min-width: 5rem;
	max-width: 15rem;
	min-height: 4rem;
	font-size: 1.5rem;
	color: white;
	border-radius: 1rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
	border: none;
	cursor: pointer;
	padding: 1rem;
	margin-top: 5rem;
}

div.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	text-align: center;
}

h1 {
	color: green;
	font-size: 5rem;
}
</style>
</head>

<body>
	<div class="container">
		<h1>User Role: Task List</h1>
		<table border="1">
			<thead>
				<tr>
			
					<th>Task Number</th>
					<th>Username</th>
					<th>Content</th>
					<th>Complete</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="task : ${tasks}"
				th:class="${task.complete ? 'completed-row' : 'false'}">
					
					<td th:text="${task.taskNumber}"></td>
					<td th:text="${task.username}"></td>
					<td th:text="${task.content}"></td>
					<td th:text="${task.complete ? 'true' : 'false'}"></td>
				</tr>
			</tbody>
		</table>


		<a th:href="@{/user/index}">
			<button>Return to Index</button>
		</a>

	</div>
</body>

</html>