<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Task List</title>
		<style>
				/* General styles */
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				html,
				body {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					min-height: 100vh;
					font-family: sans-serif;
					background-color: #ffffff;
					width: 100%;
					padding: 20px;
					color: black;
				}

				.container {
					display: flex;
					flex-direction: column;
					align-items: center;
					text-align: center;
					min-width: 100%;
				}

				div.container {
					padding: 2rem;
					border-radius: 2rem;
					min-width: 90%;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				}

				.container div h1 {
					text-align: center;
					color: #037d54;
					font-size: 3rem;
				}

				/* Table styles */
				.container div table {
					border: 0.5rem solid rgb(57, 82, 60);
					border-radius: 0.5rem;
					width: 100%;

					margin-top: 3rem;
				}

				td {
					border-inline-style: solid;
					border-inline-color: black;
					padding: 1rem;
					background-color: white;
				}

				th {
					border-inline-style: solid;
					border-inline-color: black;
					padding: 1rem;
					background-color: #037d54;
					color: white;
				}

				.completed-row {
					background-color: rgb(98, 160, 234);
				}

				/* Button styles */
				a > button {
					background-color: #04aa6d;
					color: white;
					border: none;
					border-radius: 1rem;
					padding: 1rem;
					font-size: 1.2rem;
					cursor: pointer;
					margin-top: 20px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
				}

				a > button:hover {
					background-color: #037d54;
				}

				/* Responsive styles */
				@media (max-width: 768px) {
					.container {
						display: flex;
						flex-direction: column;
						align-items: center;
						text-align: center;
						min-width: 100%;
					}

					div.container {
						padding: 2rem;
						border-radius: 2rem;
						min-width: 90%;
						box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
					}

					.container div h1 {
						text-align: center;
						color: #037d54;
						font-size: 3rem;
					}

					/* Table styles */
					.container div table {
						border: 0.5rem solid rgb(57, 82, 60);
						border-radius: 0.5rem;
						width: 100%;

						margin-top: 3rem;
					}
					td {
						border-inline-style: solid;
						border-inline-color: black;
						padding: 1rem;
						background-color: white;
					}

					th {
						border-inline-style: solid;
						border-inline-color: black;
						padding: 1rem;
						background-color: #037d54;
						color: white;
					}

					.completed-row {
						background-color: rgb(98, 160, 234);
					}

					/* Button styles */
					a > button {
						background-color: #04aa6d;
						color: white;
						border: none;
						border-radius: 1rem;
						padding: 1rem;
						font-size: 1.2rem;
						cursor: pointer;
						margin-top: 20px;
						box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
					}

					a > button:hover {
						background-color: #037d54;
					}
				}

				@media (max-width: 480px) {
			.container {
						display: flex;
						flex-direction: column;
						align-items: center;
						text-align: center;
						min-width: 100%;
					}

					div.container {
						padding: 2rem;
						border-radius: 2rem;
						min-width: 90%;
						box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
					}

					.container div h1 {
						text-align: center;
						color: #037d54;
						font-size: 1.5rem;
					}

					/* Table styles */
					.container div table {
						border: 0.5rem solid rgb(57, 82, 60);
						border-radius: 0.5rem;
						width: 100%;
						font-size: .5rem;

						margin-top: 2rem;
					}
					td {
						border-inline-style: solid;
						border-inline-color: black;
						padding: 1rem;
						background-color: white;
					}

					th {
						border-inline-style: solid;
						border-inline-color: black;
						padding: 1rem;
						background-color: #037d54;
						color: white;
					}

					.completed-row {
						background-color: rgb(98, 160, 234);
					}

					/* Button styles */
					a > button {
						background-color: #04aa6d;
						color: white;
						border: none;
						border-radius: 1rem;
						padding: 1rem;
						font-size: 1.2rem;
						cursor: pointer;
						margin-top: 20px;
						box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
					}

					a > button:hover {
						background-color: #037d54;
					}
		</style>
	</head>

	<body>
		<div class="container">
			<div>
				<h1>Task List</h1>
			</div>
			<div class="table-01">
				<table border="1">
					<thead>
						<tr>
							<th>Task Number</th>
							<th>Username</th>
							<th>Content</th>
							<th>Complete</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="task : ${tasks}" th:class="${task.complete ? 'completed-row' : false}">
							<td th:text="${task.taskNumber}">taskNumber</td>
							<td th:text="${task.username}">username</td>
							<td th:text="${task.content}">content</td>
							<td th:text="${task.complete ? 'true' : 'false'}">complete</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<a th:href="@{/user/index}">
					<button>Return to Index</button>
				</a>
			</div>
		</div>
	</body>
</html>
