<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Task List Delete Admin</title>

<style>
/* General styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	font-family: sans-serif;
	background-color: #ffffff;
	min-width: 95%;
	max-width: 95%;
	color: black;
	font-size: 15px;
}

div form input#taskNumber {
	border: solid 2px #037d54;
	min-height: 2rem;
	min-width: 2rem;
	color: #037d54;
	text-align: center;
	font-size: 1.5rem;
}

.container-view {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	min-width: 100%;
}

.container-view div {
	background-color: #f1f1f1;
	width: auto;
	height: auto;
	margin: 1.5rem;
	text-align: center;
	font-size: 1.2rem;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	width: 90%;
}

.container div h1 {
	text-align: center;
	color: #037d54;
	font-size: 3rem;
	font-style: bold;
}

.container div form label {
	font-style: bold;
	text-align: center;
	color: #037d54;
	font-size: 2rem;
}

/* Table styles */
.container div table {
	width: 100%;
	border-collapse: collapse;
	margin: 2rem 0rem 2rem 0rem;
}

th, td {
	padding: 10px;
	border: 2px solid #037d54;
	text-align: center;
}

th {
	background-color: #037d54;
	color: white;
}

.completed-row {
	background-color: rgb(98, 160, 234);
}

div.form {
	display: block;
}

/* Button styles */
div form button, div.scott-button {
	background-color: #037d54;
	color: white;
	border: none;
	border-radius: 1rem;
	padding: 1rem;
	font-size: 1.2rem;
	cursor: pointer;
	margin-top: .5rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

div form button {
	margin-bottom: 2rem;
}

div.scott-button a {
	text-decoration: none;
	font-size: 1.2rem;
	color: white;
}

div form button:hover {
	background-color: #037d54;
}

/* Responsive styles */
@media ( max-width : 768px) {
	th {
		background-color: #037d54;
		color: white;
	}
	div form input#taskNumber {
		border: solid 2px #037d54;
		min-height: 2rem;
		min-width: 2rem;
		color: #037d54;
		text-align: center;
		font-size: 1rem;
	}
	.container div h1 {
		text-align: center;
		color: #037d54;
		font-size: 3rem;
		font-style: bold;
	}
	.container div form label {
		font-style: bold;
		text-align: center;
		color: #037d54;
		font-size: 2rem;
	}
	table {
		font-size: 2rem;
	}
	th, td {
		padding: .5rem;
	}
}

@media ( max-width : 480px) {
	th {
		background-color: #037d54;
		color: white;
	}
	div form input#taskNumber {
		border: solid 2px #037d54;
		min-height: 2rem;
		min-width: 2rem;
		color: #037d54;
		text-align: center;
		font-size: 1.5rem;
	}
	.container div h1 {
		text-align: center;
		color: #037d54;
		font-size: 3rem;
		font-style: bold;
	}
	.container div form label {
		font-style: bold;
		text-align: center;
		color: #037d54;
		font-size: 1.5rem;
	}
	table {
		font-size: .75rem;
	}
	th, td {
		padding: .5rem;
		word-wrap: wrap;
	}
}
</style>
</head>

<body>
	<div class="container">

		<div class="container-view">
			<div class="scott-button">
				<a th:href="@{/admin/taskList/viewTable}"> Table View</a>
			</div>
			<div class="scott-button">
				<a th:href="@{/admin/taskList/viewModular}"> Modular View </a>
			</div>
		</div>


		<div>
			<h1>Task List</h1>
		</div>

		<div>
			<table>
				<thead>
					<tr>
						<th>Task #</th>
						<th>Username</th>
						<th>Content</th>
						<th>Complete</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="task : ${tasks}"
						th:class="${task.complete ? 'completed-row' : 'false'}">
						<td th:text="${task.taskNumber}"></td>
						<td th:text="${task.username}"></td>
						<td th:text="${task.content}"></td>
						<td th:text="${task.complete} ? 'true' : 'false'"></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div>
			<form th:action="@{/user/delete/task/viewTable}" th:method="POST">
				<label for="taskNumber">Task Number:</label> <input type="number"
					id="taskNumber" name="taskNumber" required /> <br /> <br />

				<button type="submit">Delete</button>
			</form>
		</div>
	
		<div>
			<form th:action="@{/user/index}" method="GET">
				<button type="submit">Return to Index</button>
			</form>
		</div>
	</div>
</body>
</html>
