<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Index</title>

<style>



*{

padding:0;
margin:0;
}
html {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: large;
	color: #04aa6d;
	margin: 0;
	font-size: 15px;
}

h1 {
	margin-top: 3rem;
	padding: 2rem;
}

h2 {
	padding: 1rem;
}

.container {
	text-align: center;
	padding: 1rem;
	border-radius: 2rem;
	margin: 1rem;
}

.details {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 80%;
	margin-top: 3rem;
	background-color: white;
	border: solid 5px green;
	border-radius: 2rem;
	padding: 2rem;
}

.details div.scott-button {
	background-color: #04aa6d;
	color: white;
	text-decoration: none;
	border-radius: 15px;
	padding: 20px 35px;
	text-align: center;
	text-decoration: none;
	font-size: 1.5rem;
	margin: 0rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
	max-width: 100%;
}

div.scott-button a {
	text-decoration: none;
	color: white;
}

form div h2 span {
	color: red;
}
</style>
</head>

<body>
	<div class="container">
		<h1>New Task created and saved to our database</h1>

		<div class="details">
			<form th:action="@{/user/index}" th:method="get">

				<div>
					<h2>
						Task Number: <span th:text="${taskNumber}">taskNumber</span>
					</h2>
				</div>
				<div>
					<h2>
						Username: <span th:text="${username}">username</span>
					</h2>
				</div>
				<div>
					<h2>
						Content: <span th:text="${content}">Content</span>
					</h2>
				</div>
				<div>
					<h2>
						Complete: <span th:text="${complete} ? 'true' : 'false'">Complete</span>
					</h2>
				</div>

			</form>

			<div class="scott-button">
				<a th:href="@{/user/index}"> Go to Admin Index Page </a>
			</div>

		</div>

	</div>
</body>

</html>